# netbeans-vagrant-plugin

./: README.md  build.xml
vagrant/: build.xml  manifest.mf  pom.xml
vagrant/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
vagrant/release/modules/ext/: jsoup-License
vagrant/src/org/netbeans/modules/vagrant/: Bundle.properties  StatusLine.java  VagrantInstaller.java  VagrantStatus.java  VagrantStatusGlobal.java  VagrantStatusImpl.java  VagrantVersion.java  VagrantfileMIMEResolver.java  Versionable.java
vagrant/src/org/netbeans/modules/vagrant/api/: VagrantProject.java  VagrantProjectGlobal.java  VagrantProjectImpl.java  VagrantProjectRegistry.java
vagrant/src/org/netbeans/modules/vagrant/boxes/: VagrantBoxItem.java  VagrantBoxesSupport.java
vagrant/src/org/netbeans/modules/vagrant/command/: CommandHistory.java  InputStreamThread.java  InvalidVagrantExecutableException.java  InvalidVirtualMachineExecutableException.java  RunCommandHistory.java  SshInfo.java  Vagrant.java  VirtualMachine.java
vagrant/src/org/netbeans/modules/vagrant/options/: VagrantOptions.java
vagrant/src/org/netbeans/modules/vagrant/plugins/: VagrantPluginItem.java  VagrantPluginsSupport.java
vagrant/src/org/netbeans/modules/vagrant/preferences/: VagrantPreferences.java
vagrant/src/org/netbeans/modules/vagrant/ui/: AddVagrantProjcetPanel.form  AddVagrantProjcetPanel.java  Bundle.properties  RunCommandPanel.form  RunCommandPanel.java  SearchPanel.form  SearchPanel.java  StatusManagementTopComponent.form  StatusManagementTopComponent.java  StripeListCellRenderer.java  VagrantInitPanel.form  VagrantInitPanel.java  VagrantStatusLineElement.java
vagrant/src/org/netbeans/modules/vagrant/ui/actions/: VagrantAction.java  VagrantActionMenu.java  VagrantBoxAddAction.java  VagrantDestroyAction.java  VagrantHaltAction.java  VagrantInitAction.java  VagrantOpenOptionsAction.java  VagrantPluginInstallAction.java  VagrantProvisitonAction.java  VagrantReloadAction.java  VagrantResumeAction.java  VagrantRunCommandAction.java  VagrantShareAction.java  VagrantSshAction.java  VagrantSshConfigAction.java  VagrantStatusAction.java  VagrantSuspendAction.java  VagrantUpAction.java  VirtualMachineStartAction.java
vagrant/src/org/netbeans/modules/vagrant/ui/customizers/: Bundle.properties  VagrantCustomizerPanel.form  VagrantCustomizerPanel.java  VagrantCustomizerProvider.java
vagrant/src/org/netbeans/modules/vagrant/ui/node/: VagrantChildFactory.java  VagrantNode.java  VagrantProjectChildFactory.java  VagrantProjectNode.java  VirtualMachine.java  VirtualMachineNode.java
vagrant/src/org/netbeans/modules/vagrant/ui/options/: AddBoxesPanel.form  AddBoxesPanel.java  AddPluginsPanel.form  AddPluginsPanel.java  BoxesPanel.form  BoxesPanel.java  Bundle.properties  CommandsPanel.form  CommandsPanel.java  GeneralPanel.form  GeneralPanel.java  PluginsPanel.form  PluginsPanel.java  VagrantCategoryPanel.java  VagrantOptionsPanelController.java  VagrantPanel.form  VagrantPanel.java
vagrant/src/org/netbeans/modules/vagrant/ui/project/: Bundle.properties  NetBeansClosingDialog.form  NetBeansClosingDialog.java  ProjectClosedAction.java  VagrantLookupProvider.java
vagrant/src/org/netbeans/modules/vagrant/utils/: FileUtils.java  StringUtils.java  UiUtils.java  VagrantUtils.java
(+21 files in other folders)
